# Paud

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kemendikbud/paud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemendikbud/paud/: App.java  Main.java  MainActivity.java
app/src/main/java/com/kemendikbud/paud/adapter/: CategoryAdapter.java  DetailCategoryAdapter.java  PhotoAdapter.java
app/src/main/java/com/kemendikbud/paud/controller/: PictureController.java
app/src/main/java/com/kemendikbud/paud/event/: PictureEvent.java
app/src/main/java/com/kemendikbud/paud/model/: Category.java  MessageResponse.java  Picture.java  User.java  UserData.java
app/src/main/java/com/kemendikbud/paud/network/: CategoryPictureService.java  CategoryService.java  DeleteService.java  LoginService.java  PictureService.java  UpdateService.java  UploadService.java
app/src/main/java/com/kemendikbud/paud/network/config/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kemendikbud/paud/util/: AlertDialogManager.java  BitmapUtils.java  Constant.java  GPSLocationReceiver.java  GPSTracker.java  LocationManagerUtil.java  NetworkUtils.java  ScrollAwareFABBehavior.java  SessionManager.java  ViewUtils.java
app/src/main/java/com/kemendikbud/paud/view/activity/: SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/kemendikbud/paud/view/fragment/: CategoryFragment.java  DetailCategoryFragment.java  DetailImageFragment.java  EditDataDialogFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_sign_in.xml  activity_welcome.xml  app_bar_main.xml  button_alert.xml  content_main.xml  fragment_category.xml  fragment_detail_category.xml  fragment_detail_image.xml  fragment_edit_data_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_category.xml  item_photo.xml  main.xml  maps.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  options.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kemendikbud/paud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
